REACT_APP_SERVER_DOMAIN = http://localhost:4000/api
REACT_APP_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/dmywr7fq0/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME = dmywr7fq0
REACT_APP_CLOUDINARY_PRESET = ml_default
REACT_FORMIK_SECRET = my-ultra-secure-and-ultra-long-secret